<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/row_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="@null"
        android:onClick="toggleImages"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailAlbum"
        android:orientation="vertical"
        android:visibility="gone"
        />

</LinearLayout>